# I-Cycle-Baia-Mare

./: anim_android.xml  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/vyrus/bikegps/: CardsDescriptions.java  ChooseColorDialogClass.java  CustomTimerTask.java  DataBase.java  Descriptions.java  DrawRoute.java  GPSTracker.java  MarkerModel.java  PlaceListContract.java  Settings.java  SliderImageAdapter.java  ViewTarget.java  ZoomableImageView.java
app/src/main/java/vyrus/bikegps/Activitys/: LoadingActivity.java  MainActivity.java  SponsorActivity.java
app/src/main/java/vyrus/lib/: ScrollAwareFABBehavior.java
app/src/main/res/anim/: anim_android.xml
app/src/main/res/drawable/: nestedscrollviewcorners.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_loading.xml  activity_maps.xml  activity_navigation__slider.xml  app_bar_navigation__slider.xml  big_image_layout.xml  bottom_sheets.xml  bottomsheet_content.xml  choose_color_dialog.xml  content_navigation__slider.xml  go_with_net_gps.xml  junk_cardview_google.xml  nav_header_navigation__slider.xml  sponsor_fragm.xml
app/src/main/res/layout-v14/: about_us_dialog.xml  activity_loading.xml  sv_custom_button.xml  what_and_how_dialog.xml
app/src/main/res/menu/: activity_navigation__slider_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h820dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/vyrus/bikegps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
