apply plugin: 'com.android.application'

android {
    signingConfigs {
        keystore_BikeGPS {
            keyAlias 'BikeGPS'
            keyPassword 'acupunctura123'
            storePassword 'acupunctura123'
            storeFile file('D:/Android/android-sdk/keystore/android.jks')
        }
    }
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "vyrus.bikegps"
        minSdkVersion 16
        targetSdkVersion 23
        versionName "1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        versionCode 4
    }
    dexOptions {
        javaMaxHeapSize "4g"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keystore_BikeGPS
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:mediarouter-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.mikhaellopez:circularimageview:2.1.1'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
  //  compile 'com.bogdwellers:pinchtozoom:0.1'
//    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.clans:fab:1.6.4'
}
