<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/coordinatorLayout"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="vyrus.bikegps.Activitys.MainActivity">

    <include layout="@layout/activity_navigation__slider" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/InvLocationButton"
        android:onClick="RouteWithNetOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        app:fabSize="mini"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="top|right|end"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/routeWithGoogleMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|right|end"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:onClick="RouteWithNetOnClick"
        android:visibility="invisible"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_near_me_black_24dp" />


    <android.support.v4.widget.NestedScrollView android:id="@+id/bottom_sheet"
        android:layout_width="match_parent" android:layout_height="450dp"
        android:background="@drawable/nestedscrollviewcorners" android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        android:keepScreenOn="false"
        android:isScrollContainer="false"
        android:hapticFeedbackEnabled="false"
        android:longClickable="false"
        android:measureAllChildren="false">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/window_color"
            android:id="@+id/ContentList"
            android:orientation="vertical"
            >


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:id="@+id/fab"-->
    <!--app:layout_anchor="@id/bottom_sheet"-->
    <!--app:layout_anchorGravity="top|right|end"-->
    <!--android:src="@mipmap/white_btn"-->
        <!--android:onClick="FABOnClick"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--app:layout_behavior="@string/ScrollAwareFABBehavior"-->
        <!--android:clickable="true" />-->


    <!--<com.getbase.floatingactionbutton.FloatingActionsMenu-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="wrap_content"-->
        <!--android:layout_gravity="right"-->
        <!--app:fab_addButtonColorNormal="@color/white"-->
        <!--app:fab_addButtonColorPressed="@color/white_pressed"-->
        <!--app:fab_addButtonPlusIconColor="@color/black_semi_transparent"-->
    <!--android:id="@+id/fab"-->
    <!--android:onClick="FABOnClick"-->
        <!--app:fab_size="mini"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--android:clickable="true" >-->

    <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="white_btn"
        app:fab_colorNormal="@color/white"
        app:fab_size="mini"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        app:menu_labels_paddingBottom="@dimen/activity_vertical_margin"
        app:menu_labels_ellipsize="end"
        app:menu_labels_singleLine="true"
        android:layout_alignParentRight="true"
        android:id="@+id/inv"
        android:visibility="invisible"
        app:layout_anchorGravity="top|right|end"
        app:layout_anchor="@id/bottom_sheet"
        app:fab_colorPressed="@color/white_pressed" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/white"
        app:fab_size="mini"
        android:onClick="GoToTopOnClick"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_arrow_upward"
        android:id="@+id/goUp"
        android:visibility="invisible"
        app:layout_anchorGravity="top|left|end"
        app:layout_anchor="@id/bottom_sheet" />

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        app:menu_labels_ellipsize="end"
        app:menu_labels_singleLine="true"
        app:menu_labels_paddingBottom="@dimen/activity_vertical_margin"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|right|end"
    app:menu_icon="@mipmap/white_btn"
    app:menu_colorNormal="#ffffff"
    app:menu_colorPressed="#ffffff"
    app:menu_backgroundColor="#ccffffff"
    android:id="@+id/fab"
    android:onClick="FABOnClick"
    app:fab_size="mini"
    android:clickable="true" >
        <!--app:menu_backgroundColor="#ccffffff"-->

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="white_btn"
            android:onClick="ColorRoundOnClick"
            app:fab_colorNormal="@color/white"
            app:fab_size="mini"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_label="All"
            android:src="@mipmap/white_btn"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ColorRoundOnClick"
            android:tag="blue_btn"
            app:fab_label="Blue"
            app:fab_colorNormal="@color/white"
            app:fab_size="mini"
            android:src="@mipmap/blue_btn"
            app:fab_colorPressed="@color/white_pressed"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ColorRoundOnClick"
            android:tag="green_btn"
            app:fab_colorNormal="@color/white"
            app:fab_size="mini"
            app:fab_label="Green"
            android:src="@mipmap/green_btn"
            app:fab_colorPressed="@color/white_pressed"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ColorRoundOnClick"
            android:tag="red_btn"
            app:fab_colorNormal="@color/white"
            app:fab_size="mini"
            app:fab_label="Red"
            app:fab_colorPressed="@color/white_pressed"
            android:src="@mipmap/red_btn"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ColorRoundOnClick"
            android:tag="yellow_btn"
            app:fab_colorNormal="@color/white"
            app:fab_size="mini"
            app:fab_label="Yellow"
            app:fab_colorPressed="@color/white_pressed"
            android:src="@mipmap/yellow_btn"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ColorRoundOnClick"
            android:tag="purple_btn"
            app:fab_colorNormal="@color/white"
            app:fab_size="mini"
            app:fab_label="Purple"
            app:fab_colorPressed="@color/white_pressed"
            android:src="@mipmap/purple_btn"/>
</com.github.clans.fab.FloatingActionMenu>
</android.support.design.widget.CoordinatorLayout>

