<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ViewFlipper
        android:id="@+id/sponsorViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/cast_expanded_controller_progress_text_color"-->
            <!--android:text=" Please wait until the data is downloaded"-->
            <!--android:gravity="center"-->
            <!--android:textSize="25sp"/>-->


        <ImageView
            android:id="@+id/Splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cast_expanded_controller_progress_text_color"
            android:src="@drawable/sponsor1" />

        <ImageView
            android:id="@+id/Splash2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cast_expanded_controller_progress_text_color"
            android:src="@drawable/sponsor2" />

    </ViewFlipper>

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cast_expanded_controller_progress_text_color"
        android:progressDrawable="@drawable/circular_progress_bar"
        />
    <!--style="?android:attr/progressBarStyleSmall"-->



</LinearLayout>